<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="./styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Our <span>Pricing</span></h1>
      <p>Lorem ipsum dolor sit amet.</p>
      <div class="cards">
        <div class="card">
          <h2>Basic</h2>
          <div class="info">
            <p>$30/Month</p>
            <p>20gb Storage</p>
            <p>100 Domains</p>
            <p>1000 Email Accounts</p>
          </div>
          <button>Sign Up</button>
        </div>
        <div class="card">
          <h2>Basic</h2>
          <div class="info">
            <p>$30/Month</p>
            <p>20gb Storage</p>
            <p>100 Domains</p>
            <p>1000 Email Accounts</p>
          </div>
          <button>Sign Up</button>
        </div>
        <div class="card">
          <h2>Basic</h2>
          <div class="info">
            <p>$30/Month</p>
            <p>20gb Storage</p>
            <p>100 Domains</p>
            <p>1000 Email Accounts</p>
          </div>
          <button>Sign Up</button>
        </div>
      </div>
    </div>
  </body>
</html>
